@import "tailwindcss";
*{
    overflow: hidden;
    margin:0px;
    padding: 0;
}
.app-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.tabs {
  position: relative;
  height:10%;
  width:100vw;
  z-index: 10;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  padding: 20px;
  margin-top: 5vh; /* moves tabs down from top */
  color: white;
 
}

.tab {
  font-size: 1.5rem;
  cursor: pointer;
  padding-bottom: 4px;
  transition: border-color 0.2s ease;
text-align: center;
  
}

.tab:hover {
    border-bottom:2px solid blue;/* blue hover */
}

.tab.active {
  border-bottom: #3b82f6; /* blue active */
}

.content {
  position: relative;
  z-index: 20;
 width: 100vw;
  margin-bottom: 10px; /* 40px gap under tabs */
  padding: 20px;
  color: white;
}
.event-container{
    width: 80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      left:10%;
}

.event-card,
.rules-card {
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  margin-right: 24px;
  color: white;
  display: flex;
  flex-direction: column;
  gap:30px;
}
.event-middle{
    display:flex;
justify-content: center;
    align-items: center;
    gap:100px;
}
.event-title,
.rules-title {
    text-align: center;
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.event-details {
  margin-top: 10px;
}
.event-details-footer{
    display: flex;
    justify-content: space-evenly;
}
.event-deadline {
  margin-top: 5px;
  color: #cccccc;
}

.event-prize {
  margin-top: 7px;
  font-weight: bold;
}

.rules-list {
  margin-top: 8px;
  padding-left: 20px;
  list-style: disc;
}

.rules-list li {
  margin-bottom: 4px;
}
.image{
height: 200px;
width:100vw;
    z-index: 20;
}
.event-card-cover{
    width:100vw;
    display: flex;
}
